{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "locker",
  "version-string": "0.0.1",
  "port-version": 0,
  "description": "Program bypass anti-virus",
  "maintainers": [ "Mitsuha" ],
  "dependencies": [
    {
      "name": "lazy-importer",
      "platform": "windows & static"
    }
  ],
  "license": "AGPL-3.0-or-later"
}
